{
  "name": "bangkoku-data-core",
  "version": "0.3.0",
  "description": "NoSQL adapter",
  "author": {
    "name": "Ned Visol",
    "email": ""
  },
  "repository": "nedvisol/bangkoku-data-core",
  "license": "MIT",
  "files": [
    "index.js",
    "lib/**"
  ],
  "keywords": [
    "nosql",
    "adapter"
  ],
  "dependencies": {
    "aws-sdk": "^2.1.44",
    "big-integer": "^1.6.12",
    "jsep": "^0.3.0",
    "node-uuid": "^1.4.3",
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "sinon": "^1.15.4"
  },
  "scripts": {
    "test": "mocha -R nyan --recursive test/unit"
  }
}
